name = "engine.conf"
type = "com.tibco.ep.ldm.configuration.ldmengine"
version = "1.0.0"
configuration = {
	LDMEngine = {
		jvmArgs = [ "-Xmx3g", "-Xms512m", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=500", "-XX:ConcGCThreads=1" ]
		ldm = {
		}
	}
}
