name = "NYC-Yellow-Cabs-Demo"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.ldm.configuration.ldmengine"

configuration = {
    LDMEngine = {
        // Recommended JVM 1.8 flags for LiveVew
        //
        // See also tuning section in the documentation
        //
        jvmArgs =
        [
            "-Xmx3g"
            "-Xms3g"
            "-XX:+UseG1GC"
            "-XX:MaxGCPauseMillis=500"
            "-XX:ConcGCThreads=1"
        ]
        ldm = {
        }
        systemProperties = {
            "liveview.topn.calc.period.default" = "1000"
        }
    }
}
