name = "engine.conf"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {

	// An EventFlow engine configuration object includes JVM-level settings as well as engine-wide settings specific to
	// EventFlow such as operator parameters, custom function definitions, and engine tuning parameters.
	StreamBaseEngine = {

		// EventFlow-specific engine configuration. This key is optional and if it is not present, defaults are set according
		// to the defaults of the contained types.
		streamBase = {

			// DEPRECATED: a set of one or more global parameters to use in expressions in any module or container run by this
			// EventFlow engine. Any parameter value beginning with '#!' has been encrypted with the epadmin encrypt-secret
			// command. This key is optional and has no default value. The name can be a simple name such as 'ParamOne'. This
			// will: (1) expose a parameter available to modules using ${param} syntax, and (2) set the given value as the
			// parameter value for any Java operator or adapter with a parameter of the given name. The name can also be a dotted
			// path name to set a particular adapter or operator's parameter, such as 'ContainerName.OperatorName.ParamOne'. If
			// the operator is in a submodule you must include the submodule in the dotted pathname, such as
			// 'ContainerName.SubModuleName.OperatorName.ParamOne'. When a path is used the parameter value will only be set for
			// that named operator. All other parameters with the same name on other operators will remain unmodified. See the
			// user documentation page 'String Values in Parameters' in the Authoring Guide for the recommended policy on quoting
			// string parameter values.
			operatorParameters = {

				// A parameter name/value binding. Parameter names containing dots must be surrounded with double quotes.
				FillQty = "300"

				// A parameter name/value binding. Parameter names containing dots must be surrounded with double quotes.
				FillRate = "0.5"

				// A parameter name/value binding. Parameter names containing dots must be surrounded with double quotes.
				FillSleepMilliSecs = "1"

				// A parameter name/value binding. Parameter names containing dots must be surrounded with double quotes.
				IOCFillRt = "3"

				// A parameter name/value binding. Parameter names containing dots must be surrounded with double quotes.
				sbfsFile = "Test/demo.sbfs"
			}
		}
	}
}
