<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-939"/>
        <param name="gui:y" value="332"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-727"/>
        <param name="gui:y" value="332"/>
    </component>
    <component name="WSMessagesToLV">
        <param name="gui:x" value="-630"/>
        <param name="gui:y" value="332"/>
    </component>
    <component name="WebSocketClient">
        <param name="gui:x" value="-842"/>
        <param name="gui:y" value="332"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-516"/>
        <param name="gui:y" value="332"/>
    </component>
</application-layout>
